; config.ini
[DEFAULT]
HOST = 54.91.190.25
NAME = MediaPlatforms
USER = omgdev
PASSWORD =Sdev@2002!
AUTOCOMMIT = True


[TESTING]
HOST = 54.91.190.25
NAME = MediaPlatforms
USER = omgdev
PASSWORD = Sdev@2002!
AUTOCOMMIT = True

[PRODUCTION]
HOST = 3.95.117.169
DB_NAME = MediaPlatforms
USER = omgdev
PASSWORD = Sdev@2002!
AUTOCOMMIT = True

