; config.ini
[DEFAULT]
HOST = 34.201.99.133
NAME = MediaPlatforms
USER = omgdev
PASSWORD =Sdev@2002!
AUTOCOMMIT = True


[TESTING]
HOST = 34.226.196.216
NAME = MediaPlatforms
USER = omgdev
PASSWORD = Sdev@2002!
AUTOCOMMIT = True

[PRODUCTION]
HOST = 34.201.99.133
DB_NAME = MediaPlatforms
USER = omgdev
PASSWORD = Sdev@2002!
AUTOCOMMIT = True

